<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>livraria</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="640b5b85-27c0-420c-8812-5ba11fa54522" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="92eb1467-162a-4d6b-9ee6-55106ad9ec85" autoIncrement="false" autoIncrementSequenceName="produtos_pro_codigo_seq" defaultValue="" name="pro_codigo" nullable="0" physicalName="pro_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="da4eb5cd-5880-440b-989e-5559561fc30c" autoIncrement="false" autoIncrementSequenceName="produtos_pro_nome_seq" defaultValue="" name="pro_nome" nullable="0" physicalName="pro_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7c8539d9-3412-4565-bd9a-d9767748b16e" autoIncrement="false" autoIncrementSequenceName="produtos_pro_issn_seq" defaultValue="" name="pro_issn" nullable="0" physicalName="pro_issn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3de3666e-e44e-4180-81d1-d0a09acfa09d" autoIncrement="false" autoIncrementSequenceName="produtos_pro_descricao_seq" defaultValue="" name="pro_descricao" nullable="0" physicalName="pro_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8721f222-6941-4745-a9a6-01f953a07247" autoIncrement="false" autoIncrementSequenceName="produtos_pro_peso_seq" defaultValue="" name="pro_peso" nullable="0" physicalName="pro_peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f1c9f045-c662-4749-bc3e-57ee99e6acce" autoIncrement="false" autoIncrementSequenceName="produtos_pro_valor_seq" defaultValue="" name="pro_valor" nullable="0" physicalName="pro_valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d5c79c37-e1a9-4ffa-9e25-e9743245e3fb" autoIncrement="false" autoIncrementSequenceName="funcionarios_fun_codigo_seq" defaultValue="" name="fun_codigo" nullable="0" physicalName="fun_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d701dd8b-8069-4c11-b6f6-adbde1066b95" autoIncrement="false" autoIncrementSequenceName="generos_gen_codigo_seq" defaultValue="" name="generos_gen_codigo" nullable="0" physicalName="generos_gen_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="eca721d1-9c65-4f83-9de5-cb336b6bdd5a" clustered="false" name="pro_codigo" physicalName="pro_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="c257b459-66fe-4951-9564-de4b5194c781" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="pro_codigo" physicalName="pro_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="b7768dbb-1c62-47a5-9fe1-2ad58e2baf93" name="generos" objectType="TABLE" physicalName="generos" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="8035d619-e4e5-4347-937f-2e056bab27f4" autoIncrement="false" autoIncrementSequenceName="generos_gen_codigo_seq" defaultValue="" name="gen_codigo" nullable="0" physicalName="gen_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ca614fa2-5e3f-4635-902d-6ab193320006" autoIncrement="false" autoIncrementSequenceName="generos_gen_tipo_seq" defaultValue="" name="gen_tipo" nullable="0" physicalName="gen_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="f21930ec-6748-4945-8f4a-9e0fcb781d73" clustered="false" name="gen_codigo" physicalName="gen_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="9ce912c7-5128-4b22-af1f-3a49240310ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="gen_codigo" physicalName="gen_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="44aa86d6-0952-4a8a-826c-67787a4bbbea" name="fotos" objectType="TABLE" physicalName="fotos" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="2243536a-20dd-4865-aa1d-802c7b6d6ec6" autoIncrement="false" autoIncrementSequenceName="fotos_fot_codigo_seq" defaultValue="" name="fot_codigo" nullable="0" physicalName="fot_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a5a9f700-b886-45f5-a101-367d0810cba8" autoIncrement="false" autoIncrementSequenceName="produtos_pro_codigo_seq" defaultValue="" name="pro_codigo" nullable="0" physicalName="pro_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="9ccf00ca-122f-437d-9af8-1dcffc81d29b" clustered="false" name="fot_codigo" physicalName="fot_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="b47ae4ca-136d-4eba-8a0e-04a886392b73" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="fot_codigo" physicalName="fot_codigo" />
     <index-column id="IDC22" populated="true" UUID="d760df4a-2d4e-4f22-99b8-3df6bc5d78c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="pro_codigo" physicalName="pro_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="39828e20-26e1-46b2-95fc-29d9e835b794" name="noticias" objectType="TABLE" physicalName="noticias" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="ad52253f-12af-46f1-a3a1-eae6a74da599" autoIncrement="false" autoIncrementSequenceName="noticias_not_codigo_seq" defaultValue="" name="not_codigo" nullable="0" physicalName="not_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d3d5f81a-c613-4c71-ac39-ec19282eecab" autoIncrement="false" autoIncrementSequenceName="noticias_not_titulo_seq" defaultValue="" name="not_titulo" nullable="0" physicalName="not_titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9ede37a7-0903-44d2-a9f2-5644873813e0" autoIncrement="false" autoIncrementSequenceName="noticias_not_descricao_seq" defaultValue="" name="not_descricao" nullable="0" physicalName="not_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="91d5e8e4-51f4-4a4f-8d80-29615b295c14" autoIncrement="false" autoIncrementSequenceName="noticias_not_data_seq" defaultValue="" name="not_data" nullable="0" physicalName="not_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9c1f3ba6-62ff-4414-b52c-6e48cf89a080" autoIncrement="false" autoIncrementSequenceName="funcionarios_fun_codigo_seq" defaultValue="" name="fun_codigo" nullable="0" physicalName="fun_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="666e0318-0f58-452f-9edc-d34bf03e4aac" autoIncrement="false" autoIncrementSequenceName="categorias_cat_codigo_seq" defaultValue="" name="cat_codigo" nullable="0" physicalName="cat_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="454334cd-ae22-4b12-8423-3486cc12f629" clustered="false" name="not_codigo" physicalName="not_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="67a45eec-879a-4c0c-8fdc-333d71ad64d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="not_codigo" physicalName="not_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="0681bf27-c7c4-4625-8a3a-f2a86ef05e81" name="parametrizacao" objectType="TABLE" physicalName="parametrizacao" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a32896d8-fb2d-4486-830f-4a3ef69d61fa" autoIncrement="false" autoIncrementSequenceName="parametrizacao_par_missao_seq" defaultValue="" name="par_missao" nullable="0" physicalName="par_missao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5d5c8175-39a7-46b2-8002-2d9ab7284cdc" autoIncrement="false" autoIncrementSequenceName="parametrizacao_par_visao_seq" defaultValue="" name="par_visao" nullable="0" physicalName="par_visao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="4004c3c8-9dce-4a32-9fd6-1133ee5d326a" autoIncrement="false" autoIncrementSequenceName="parametrizacao_par_valor_seq" defaultValue="" name="par_valor" nullable="0" physicalName="par_valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9440f1d1-7a85-4d13-8fe0-51ccf7ab026e" autoIncrement="false" autoIncrementSequenceName="parametrizacao_par_sobre_seq" defaultValue="" name="par_sobre" nullable="0" physicalName="par_sobre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="44a5d105-9bef-4d62-903a-7892736f3256" clustered="false" name="par_codigo" physicalName="par_codigo" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="d45b1159-e8d6-46d2-8782-4c9bcf4aefa1" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="52b73ea5-7358-499e-be28-45c11995192f" autoIncrement="false" autoIncrementSequenceName="clientes_cli_codigo_seq" defaultValue="" name="cli_codigo" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="f9e47709-0914-4ae8-a33b-daf239ecdebb" autoIncrement="false" autoIncrementSequenceName="clientes_cli_nome_seq" defaultValue="" name="cli_nome" nullable="0" physicalName="cli_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="941daf00-cd5b-4bfd-90a7-c8d0d431a06c" autoIncrement="false" autoIncrementSequenceName="clientes_cli_cpf_seq" defaultValue="" name="cli_cpf" nullable="0" physicalName="cli_cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="72ce512f-6b16-40f4-be88-8df1a439c77d" autoIncrement="false" autoIncrementSequenceName="ferramentas_fer_codigo_seq" defaultValue="" name="fer_codigo" nullable="0" physicalName="fer_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="382cd1eb-ea1a-4a18-a963-2c20f720362e" clustered="false" name="cli_codigo" physicalName="cli_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="d3adf1f6-62a9-46c2-9590-9ddaf06e72ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="cli_codigo" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="03e10990-5f56-4567-936c-5ded4345b378" name="ferramentas" objectType="TABLE" physicalName="ferramentas" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="bcfe9f25-d13e-4dc3-afeb-d905a5f3c88c" autoIncrement="false" autoIncrementSequenceName="ferramentas_fer_codigo_seq" defaultValue="" name="fer_codigo" nullable="0" physicalName="fer_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8e88bee4-aac5-4b7e-9c58-3bc5b4d6c024" autoIncrement="false" autoIncrementSequenceName="ferramentas_fer_whats_seq" defaultValue="" name="fer_whats" nullable="0" physicalName="fer_whats" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c9760377-0742-4e98-8030-f0a3f9b63df0" autoIncrement="false" autoIncrementSequenceName="ferramentas_fer_email_seq" defaultValue="" name="fer_email" nullable="0" physicalName="fer_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="d817543a-96ec-45cb-8682-310944289b3e" autoIncrement="false" autoIncrementSequenceName="ferramentas_fer_tel_seq" defaultValue="" name="fer_tel" nullable="0" physicalName="fer_tel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="2f9b05d4-24a9-49be-9746-f323ff05a4df" autoIncrement="false" autoIncrementSequenceName="ferramentas_fer_facebook_seq" defaultValue="" name="fer_facebook" nullable="0" physicalName="fer_facebook" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="37ac444a-5d48-4d0a-bc30-c873ac8e5220" clustered="false" name="fer_codigo" physicalName="fer_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="ac3c1c01-801a-4394-8d71-f1b928e3783a" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="fer_codigo" physicalName="fer_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="d811e427-786d-4329-a02c-d1dba326cc65" name="categorias" objectType="TABLE" physicalName="categorias" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="afd99a09-5df0-4341-86ff-72ca3ee95a30" autoIncrement="false" autoIncrementSequenceName="categorias_cat_codigo_seq" defaultValue="" name="cat_codigo" nullable="0" physicalName="cat_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b9245150-90aa-4628-9a73-b74afc92bfa3" autoIncrement="false" autoIncrementSequenceName="categorias_cat_tipo_seq" defaultValue="" name="cat_tipo" nullable="0" physicalName="cat_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="84556759-e4ef-4fd7-a8b6-89cbef87ae0f" clustered="false" name="cat_codigo" physicalName="cat_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="b0704c12-d6df-4852-adf3-8076e4c22aa6" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cat_codigo" physicalName="cat_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="238bd92b-58f6-42d4-8a47-097cf8b0af71" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="fefe6ae3-950b-45ba-b2ca-dae4ac853c80" autoIncrement="false" autoIncrementSequenceName="funcionarios_fun_codigo_seq" defaultValue="" name="fun_codigo" nullable="0" physicalName="fun_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="aa8d60df-6e04-40a2-9254-b1353ab6c6c5" autoIncrement="false" autoIncrementSequenceName="funcionarios_fun_nome_seq" defaultValue="" name="fun_nome" nullable="0" physicalName="fun_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ddd33a88-a22f-475c-8166-fa23ae0bbeb7" autoIncrement="false" autoIncrementSequenceName="funcionarios_fun_login_seq" defaultValue="" name="fun_login" nullable="0" physicalName="fun_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="179f5910-1eb3-4910-ac3f-bc9b5c5c6840" autoIncrement="false" autoIncrementSequenceName="funcionarios_fun_senha_seq" defaultValue="" name="fun_senha" nullable="0" physicalName="fun_senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="638b2de9-d483-4320-922d-b9f1ae91e666" clustered="false" name="fun_codigo" physicalName="fun_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="4a89fcc7-3d9a-4afc-a1c5-abf84f6ffab7" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="fun_codigo" physicalName="fun_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="78e87f2f-9e40-41e0-b025-dc83f45a6fd3" name="interesses" objectType="TABLE" physicalName="interesses" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="cb47a780-2d60-4ae4-a75f-95f4fb984c37" autoIncrement="false" autoIncrementSequenceName="interesses_int_codigo_seq" defaultValue="" name="int_codigo" nullable="0" physicalName="int_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="77dcc62e-de71-4fd9-aa06-6ecfb1dd94a5" autoIncrement="false" autoIncrementSequenceName="interesses_int-email_seq" defaultValue="" name="int_email" nullable="0" physicalName="int_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="a413e5ad-4f3f-4702-9258-5e240aba8857" autoIncrement="false" autoIncrementSequenceName="interesses_int_data_seq" defaultValue="" name="int_data" nullable="0" physicalName="int_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="df900211-2fec-4207-b7eb-adf38d769782" autoIncrement="false" autoIncrementSequenceName="interesses_int_ip_seq" defaultValue="" name="int_ip" nullable="0" physicalName="int_ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="e8776f01-5d77-4e7e-a844-a8b927963007" clustered="false" name="int_codigo" physicalName="int_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="18e1ea86-a706-4329-9d74-ec780bf3b5c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="int_codigo" physicalName="int_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="cc661cb6-fd0e-4a12-bcf1-75d32667062d" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="produtos_fotos_fk" physicalName="produtos_fotos_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="149c925d-8e71-4c35-a6c6-45cc5d6fafa5" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="10f29b8c-e3b4-48f7-ba09-16ab7c9639af" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="generos_produtos_fk1" physicalName="generos_produtos_fk1" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="085f584f-df8e-425f-8599-e1031720bc21" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="c8cc7ca4-9e8a-4ecd-a66a-5881be16b5f2" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="parametrizacao_fotos_fk" physicalName="parametrizacao_fotos_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL77" populated="true" UUID="63807e70-3aaa-47fb-a6af-b12cf0f4eb14" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="ferramentas_clientes_fk" physicalName="ferramentas_clientes_fk" pk-table-ref="TAB45" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="e2cc2e2d-a8cc-4d10-ab5c-2c4595f81f0e" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="101d4abb-a1ae-4594-a8c6-5813e71c5943" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="categorias_noticias_fk" physicalName="categorias_noticias_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="70b4a372-6d03-48d1-ad7a-2dce35dba06e" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="9b2925a4-6c3e-46b5-9bab-418acb171516" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionarios_produtos_fk" physicalName="funcionarios_produtos_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="48139012-29a4-4388-8fdd-d9a93964b2df" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="1ce7da0f-7c88-4040-917c-a9048793592f" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="funcionarios_noticias_fk" physicalName="funcionarios_noticias_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="39c2330f-af1d-470d-94c7-a5172a23afd1" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="303" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="20" y="180" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="306" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="735" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="741" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="43" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="32" y="521" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1066" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="516" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="319" y="494" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL72" pkConnection="0.5119617224880383" fkConnection="0.4927536231884058" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL76" pkConnection="0.4507042253521127" fkConnection="0.5614035087719298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.5226130653266332" fkConnection="0.47738693467336685" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.49411764705882355" fkConnection="0.6985645933014354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL83" pkConnection="0.6235294117647059" fkConnection="0.47761194029850745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL74" pkConnection="0.7017543859649122" fkConnection="0.4064516129032258" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL79" pkConnection="0.5087719298245614" fkConnection="0.48672566371681414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
