<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>exercicio_2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7f45b63b-028c-49be-a3ba-530b3f4a5059" name="medicos" objectType="TABLE" physicalName="medicos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b6e8781c-c11c-4c57-90b9-aefaf8aa1cc7" autoIncrement="true" autoIncrementSequenceName="medicos_med_codigo_seq" defaultValue="" name="med_codigo" nullable="0" physicalName="med_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="023402d8-b1a5-469e-92b5-0b7cbd323254" autoIncrement="false" autoIncrementSequenceName="medicos_med_nome_seq" defaultValue="" name="med_nome" nullable="0" physicalName="med_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4c57aa9b-442d-4f5d-a18f-58302e8fbd4c" autoIncrement="false" autoIncrementSequenceName="medicos_med_cpf_seq" defaultValue="" name="med_cpf" nullable="0" physicalName="med_cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="253e4444-6c8e-46cc-b18d-36640f9a8b7f" autoIncrement="false" autoIncrementSequenceName="medicos_med_sexo_seq" defaultValue="" name="med_sexo" nullable="0" physicalName="med_sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="cec7d07d-2cf7-471f-a67c-3c122c53afc6" autoIncrement="false" autoIncrementSequenceName="medicos_med_telefone_seq" defaultValue="" name="med_telefone" nullable="0" physicalName="med_telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="66039fba-ea6f-4a1e-a359-2d4172d7fe2d" autoIncrement="false" autoIncrementSequenceName="medicos_med_celular_seq" defaultValue="" name="med_celular" nullable="0" physicalName="med_celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="145a216f-7462-4a26-b525-474537469d4c" autoIncrement="false" autoIncrementSequenceName="medicos_med_email_seq" defaultValue="" name="med_email" nullable="0" physicalName="med_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f622a56b-21aa-4de4-99b2-f50db8e8acae" autoIncrement="false" autoIncrementSequenceName="medicos_med_crm_seq" defaultValue="" name="med_crm" nullable="0" physicalName="med_crm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="95fdff9a-2291-466a-91ec-c9fea3a03eb4" autoIncrement="false" autoIncrementSequenceName="medicos_med_cep_seq" defaultValue="" name="med_cep" nullable="0" physicalName="med_cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="31f22740-fd81-469f-85b3-d19a86747720" autoIncrement="false" autoIncrementSequenceName="medicos_med_pais_seq" defaultValue="" name="med_pais" nullable="0" physicalName="med_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c5e33d10-7a48-4919-ab2b-cddc2a648f6e" autoIncrement="false" autoIncrementSequenceName="medicos_med_uf_seq" defaultValue="" name="med_uf" nullable="0" physicalName="med_uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9a4a5972-2e5e-4173-b99d-a1b364cc7e0e" autoIncrement="false" autoIncrementSequenceName="medicos_med_cidade_seq" defaultValue="" name="med_cidade" nullable="0" physicalName="med_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="827cd3d6-71ae-4c9c-89b0-5c48c913c02e" autoIncrement="false" autoIncrementSequenceName="medicos_med_bairro_seq" defaultValue="" name="med_bairro" nullable="0" physicalName="med_bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f23407cc-2157-43e3-9040-5a993168cf2e" autoIncrement="false" autoIncrementSequenceName="medicos_med_rua_seq" defaultValue="" name="med_rua" nullable="0" physicalName="med_rua" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="dcffe8ab-08fd-43b9-90d8-8944c19b7431" autoIncrement="false" autoIncrementSequenceName="medicos_med_numero_seq" defaultValue="" name="med_numero" nullable="0" physicalName="med_numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="c1c3b043-4565-44ec-b3ac-3cead5019715" clustered="false" name="med_codigo" physicalName="med_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="c5c0c3c2-1d5c-4fce-9e9d-24ac66b18b8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="med_codigo" physicalName="med_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="077e9eb9-12eb-463f-a4c0-e58695c79f72" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="df109361-3577-438d-8e16-f353890649b5" autoIncrement="true" autoIncrementSequenceName="clientes_med_codigo_seq" defaultValue="" name="cli_codigo" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="51550dc4-4e3f-4a3b-9386-a678df398875" autoIncrement="false" autoIncrementSequenceName="clientes_med_nome_seq" defaultValue="" name="cli_nome" nullable="0" physicalName="cli_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c213b203-0034-4935-8648-ae150d80bad9" autoIncrement="false" autoIncrementSequenceName="clientes_med_cpf_seq" defaultValue="" name="cli_cpf" nullable="0" physicalName="cli_cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a6157544-2fde-4620-b3ee-95be44683687" autoIncrement="false" autoIncrementSequenceName="clientes_med_sexo_seq" defaultValue="" name="cli_sexo" nullable="0" physicalName="cli_sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="aa514056-9491-4ee8-a410-93dcbc19ee86" autoIncrement="false" autoIncrementSequenceName="clientes_med_telefone_seq" defaultValue="" name="cli_telefone" nullable="0" physicalName="cli_telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6f4d54fd-8ce1-48e5-b862-6be205e0c527" autoIncrement="false" autoIncrementSequenceName="clientes_med_celular_seq" defaultValue="" name="cli_celular" nullable="0" physicalName="cli_celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e3126efa-125c-416e-86b2-906b19852c37" autoIncrement="false" autoIncrementSequenceName="clientes_med_email_seq" defaultValue="" name="cli_email" nullable="0" physicalName="cli_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="7795fece-2ec8-4b0c-9e40-02f696202565" autoIncrement="false" autoIncrementSequenceName="clientes_med_cep_seq" defaultValue="" name="cli_cep" nullable="0" physicalName="cli_cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="7ef8b6d6-6a65-46e4-a70f-b374aaa441cb" autoIncrement="false" autoIncrementSequenceName="clientes_med_pais_seq" defaultValue="" name="cli_pais" nullable="0" physicalName="cli_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6461db20-8a4a-4698-a793-5544fd40f59c" autoIncrement="false" autoIncrementSequenceName="clientes_med_uf_seq" defaultValue="" name="cli_uf" nullable="0" physicalName="cli_uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f05b5598-4f9c-4dcd-a47f-ba445df2e75b" autoIncrement="false" autoIncrementSequenceName="clientes_med_cidade_seq" defaultValue="" name="cli_cidade" nullable="0" physicalName="cli_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="37e68554-6f7a-4c7b-83b9-b40b0dfd3f06" autoIncrement="false" autoIncrementSequenceName="clientes_med_bairro_seq" defaultValue="" name="cli_bairro" nullable="0" physicalName="cli_bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c0868d9b-242d-4a30-8f64-b80882fdbde5" autoIncrement="false" autoIncrementSequenceName="clientes_med_rua_seq" defaultValue="" name="cli_rua" nullable="0" physicalName="cli_rua" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4e3f9620-a15f-48d2-bd1c-c9531160acda" autoIncrement="false" autoIncrementSequenceName="clientes_med_numero_seq" defaultValue="" name="cli_numero" nullable="0" physicalName="cli_numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="626353c7-254a-44a1-b42f-025b929df2d0" clustered="false" name="cli_codigo" physicalName="med_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a2ccaec7-6dad-4893-ac48-b24c17f0a9e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="cli_codigo" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="817" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="334" y="233" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
